# 数据库配置
DB_USER=stockuser
DB_PASSWORD=stockpassword
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=stockdb


# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379

# Futu API配置
#FUTU_HOST=host.docker.internal #172.17.0.1
FUTU_HOST=172.17.0.1
FUTU_PORT=11111

# API鉴权配置 - 生产环境请使用强随机密钥
TRADING_API_KEY=your-secret-api-key

# 允许的域名列表（逗号分隔）
ALLOWED_ORIGINS=http://stock.superaihub.com,https://stock.superaihub.com,43.134.0.68,http://43.138.154.198:3001/

#NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_BASE_URL=https://43.138.154.198:18000/api
#NEXT_PUBLIC_API_BASE_URL=/api/
NEXT_PUBLIC_API_KEY=your-secret-api-key

