# 数据库配置
DB_USER=stockuser
DB_PASSWORD=stockpassword
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=stockdb

# Futu API配置
FUTU_HOST=host.docker.internal
FUTU_PORT=11111

# 要跟踪的股票列表(用逗号分隔)
STOCKS_TO_TRACK=US.AAPL,US.MSFT,HK.00700